.member-role-item {
    padding: 6px 12px;
    margin-right: -8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 6px;
    &:hover {
        background-color: var(--g-hover-bg-color);
    }
}
.member-role-item-selected {
    background-color: var(--g-select-bg-color);
}
