.dataSet-files-header {
  justify-content: center;
  padding: 32px 24px 72px 24px;
  height: 187px;
  // background: radial-gradient(0% 49% at 50% 49%, #c6c5ff 4%, #eff4ff 100%);
  .align-start {
    display: flex;
    align-items: flex-start;
    width: 100%;
  }
  .title {
    display: flex;
    height: 32px;
    font-size: 24px;
    font-weight: 500;
    color: #000000;
    line-height: 32px;
    margin-bottom: 10px;
  }

  .desc {
    min-width: 498px;
    height: 18px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.45);
    line-height: 18px;
    .permission::after {
      content: '|';
      width: 1px;
      display: inline-block;
      margin: 0 16px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.1);
    }
  }
  .description {
    max-width: 1328px;
    height: auto;
    font-weight: 400;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 20px;
    text-align: left;
    margin-top: 10px;
    overflow: hidden;
    word-break: break-all;
  }
}
