.AddPromptModal {
  .ad-universal-modal-content {
    padding: 0;
    height: 552px;
  }

  .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: #f1f7fe;
  }
  .ant-tree-switcher-noop {
    display: none;
  }

  &-tree {
    padding: 16px 12px;
    overflow-y: auto;
    width: 308px;
  }

  &-detail {
    padding: 24px;
    overflow-y: auto;
  }
  .noData-box {
    text-align: center;
  }
}
