.ad-upload {
  &-horizontal {
    display: flex;
    align-items: center;

    .ant-upload-list {
      margin-left: 16px;

      .ant-upload-list-text-container {
        .ant-upload-list-item {
          margin-top: 0;

          .ant-upload-list-item-progress {
            padding-left: 0;
          }
        }
      }
    }
  }
}