span.c-question-icon {
  margin-left: 6px;
  color: var(--ad-text-color-secondary);

  &:hover {
    color: var(--ad-primary-color);
  }
}

.c-explain-tip {
  &.auto-max {
    max-width: none; // polyfill
    max-width: max-content;
  }
}
