limit_conn_zone $binary_remote_addr zone=addr:10m;

# 18800服务用于提供工作站静态资源
server {
    # 防止暴露版本号
    server_tokens off;
    listen 18800;
    listen [::]:18800;

    root "/DIP/StudioWebStatic/";

    # index相关
    location = /studio {
       # 安全增强：限制客户端下载速度
       limit_conn addr 1024;
       limit_rate 128m;

       return 301 ./studio/;
    }
    location = /studio/ {
       # 安全增强：限制客户端下载速度
       limit_conn addr 1024;
       limit_rate 128m;

       rewrite ^/studio(.*) /$1;
       index index.html;
       expires -1;
       add_header Cache-Control "no-cache, no-store";
    }

    # k8s探针
    location = /health/ready {
        # 安全增强：限制客户端下载速度
        limit_conn addr 1024;
        limit_rate 128m;

        return 200;
    }
    location = /health/alive {
        # 安全增强：限制客户端下载速度
        limit_conn addr 1024;
        limit_rate 128m;

        return 200;
    }

    location ~ /studio(.*)/libs/(.*)$ {
        # 安全增强：限制客户端下载速度
        limit_conn addr 1024;
        limit_rate 128m;

        alias /DIP/StudioWebStatic/libs/$2;
        expires 7d;
    }
    location ~ /studio(.*)/static/(.*)$ {
        # 安全增强：限制客户端下载速度
        limit_conn addr 1024;
        limit_rate 128m;

        alias /DIP/StudioWebStatic/static/$2;
        expires 7d;
    }
     
    location ~ /studio(.*)$ {
        # 安全增强：限制客户端下载速度
        limit_conn addr 1024;
        limit_rate 128m;

        try_files $uri /index.html;
        expires -1;
        add_header Cache-Control "no-cache, no-store";
    }

    # 文件相关
   #  location ~ ^/studio/(.*) {
   #     rewrite ^/studio(.*) /$1;
   #     add_header X-Frame-Options sameorigin always;
   #  }


    # 安全增强：自定义 nginx 返回的错误信息
    error_page 400 404 413 /;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        # 安全增强：限制客户端下载速度
        limit_conn addr 1024;
        limit_rate 128m;

        root /usr/share/nginx/html;
    }
}
