.AdapterLabelNode {
  position: relative;
  display: inline-flex !important;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid var(--ad-border-color-base);
  background: var(--ad-white);

  &:hover {
    border: 2px solid var(--ad-text-color);
  }

  &-sign {
    position: absolute;
    right: -1px;
    top: -1px;
    width: 21px;
    height: 19px;
  }

  &-highlight {
    border: 2px solid var(--ad-text-color);
  }
}

.x6-edge.x6-edge-selected {
  .AdapterLabelNode {
    border: 2px solid var(--ad-text-color);
  }
}