.header-layout {
    display: inline-block;
    height: 24px;
    line-height: 24px;
    margin-left: 20px;

    & .header-icon {
        padding: 0 10px;
        vertical-align: middle !important;

        &:hover {
            cursor: pointer;
        }
    }

    & .header-item {
        font-size: 13px;

        &:hover {
            cursor: pointer;
        }
    }
}

.font {
    color: #7f8391;
}