.component-loading-mask {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 9;
	background-color: rgba(255, 255, 255, 0.3);

	.component-loading-mask-icon {
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%, -50%);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}
