@import '@style/reset.less';

#business-system-frontend-root {
    height: 100%;
    width: 100%;
    position: absolute;
}

.ant-table {
    scrollbar-color: auto !important; /* 解除Antd的默认设置 */
}

