
.x6-node {
  .ad-x6-dag-task-node {
    width: 240px;
    //max-width: 240px;
    //min-width: 120px;
    padding: 0 12px;
    position: relative;

    .ad-x6-dag-task-node-delete {
      width: 100%;
      text-align: right;
      visibility: hidden;
      position: absolute;
      right: 0;
      top: -22px;
    }

    &:hover {
      .ad-x6-dag-task-node-delete {
        visibility: visible;
      }
    }
  }

  &.x6-node-selected {
    .ad-x6-dag-task-node {
      .ad-x6-dag-task-node-delete {
        visibility: visible;
      }
    }
  }
}

