.dataSet-create-modal {
  .align-item-input {
    margin: 0;
    span:nth-child(2) {
      padding: 0;
    }
    .popover-delimiter {
      .ant-popover-placement-leftBottom {
        left: 67px !important;
        top: 35px !important;
        width: 163px;
      }
    }
  }
}
