.domain-selector {
    padding: 0 12px;
    cursor: pointer;
    border-radius: 15px;
    background: #0000000F;
    margin: 7px 2px 4px -2px;
    height: 30px;
    line-height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #000;


    .selector-icon {
        font-size: 14px;
        margin-right: 10px;
    }

    .selector-label {
        font-size: 14px;
        color: #000;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

}

.dropdown-content {
    background: #fff;
    border-radius: 6px;
    box-shadow: 0px 9px 28px 8px #0000000C,0px 6px 16px 0px #00000014,0px 3px 6px -4px #0000001E;
    width: 240px;
    padding: 0 12px;

    .dropdown-header {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        font-weight: 700;
        color: #000;
        border-bottom: 1px solid #00000019;
        text-align: left;
    }

    .domain-list {
        padding: 8px 0 13px 0;

        .domain-item {
            display: flex;
            align-items: center;
            cursor: pointer;
            border-radius: 4px;
            padding: 0 12px 0 8px;
            height: 36px;
            line-height: 36px;

            .domain-icon {
                font-size: 20px;
                margin-right: 8px;
            }

            .domain-label {
                flex: 1;
                font-size: 14px;
                color: #000;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .current-badge {
                font-size: 12px;
                color: #52C41A;
                
            }

            &.domain-item-current {
                background-color: #f1f7fe;
            }

            // 当前项的 hover 效果
            &:hover {
                background-color: #f0f0f0;
            }
        }
    }
}

