import { i18nDeploy as i18n } from "../core/mediator";

export default i18n([
    ["实时杀毒服务", "實時防毒服務", "Realtime Antivirus Service"],
    [
        "内容分析及检索高级服务",
        "內容分析及檢索高級服務",
        "Content Analysis and Retrieval Advanced Service",
    ],
    ["文档集服务", "文件組服務", "Document Set Service"],
    ["智能表格", "AutoSheets", "AutoSheets"],
    ["扩展元数据服务", "擴充中繼資料服務", "Extended Metadata Service"],
    ["InfoInsight", "InfoInsight", "InfoInsight"],
    ["外发包功能", "輸出封裝功能", "Egress Package"],
    ["合合OCR内容识别服务", "INTSIG OCR內容識別服務", "INTSIG OCR Service"],
    ["AnyDATA", "AnyDATA", "AnyDATA"],
    ["大语言模型服务", "大語言模型服務", "Large Language Model Service"],
    // ["AnyRobot", "AnyRobot", "AnyRobot"],
    // ["可观测性服务", "可觀測性服務", "Observability Service"],
    ["AnyRobot Embedded 5", "AnyRobot Embedded 5", "AnyRobot Embedded 5"],
    ["加解密功能", "加解密功能", "Encryption & Decryption"],
    [
        "亿赛通数据安全集成服务",
        "ESAFENET資料安全集成服務",
        "ESAFENET DLP Service",
    ],
    ["华途数据安全集成服务", "Vamtoo資料安全集成服務", "Vamtoo DLP Service"],
    [
        "Office Online 在线编辑与预览服务",
        "Office Online 線上編輯和預覽服務",
        "Office Online Editing and Preview Service",
    ],
    ["ECeph对象存储服务", "ECeph物件儲存服務", "ECeph Object Storage Service"],
    [
        "内容总线高级API选件",
        "內容匯流排高級API選件",
        "Content Bus Advanced API Options",
    ],
    ["128GB内存容量授权选件", "128GB 內存選件", "128GB RAM Option"],
    ["浩辰CAD选件", "Gstar CAD 選件", "Gstar CAD Option"],
    ["NAS Gateway 服务", "NAS Gateway 服務", "NAS Gateway Service"],
    ["Workflow 服务", "Workflow 服務", "Workflow Service"],
    [
        "内容就近处理服务",
        "內容就近處理服務",
        "Proximate Content Processing Service",
    ],
    [
        "WPS Online 在线编辑与预览服务",
        "WPS Online 編輯與預覽服務",
        "WPS Online Editing and Preview Service",
    ],
    ["知识中心", "KnowledgeCenter", "KnowledgeCenter"],
    ["AnyShare主模块", "AnyShare主模組", "AnyShare Main Module"],
    ["管理控制台", "管理主控台", "Management Console"],
    [
        "SAP智能内容管理服务",
        "SAP智能內容管理服務",
        "SAP Intelligent Content Management Service",
    ],
    ["连接外置服务", "連接外接服務", "External Service Connection"],
    ["本地安装", "本地安裝", "Local Installation"],
    [
        "永中Office在线编辑服务",
        "Yozo線上編輯和預覽服務",
        "Yozo Online Editing and Preview Service",
    ],
    ["瑞星引擎", "瑞星引擎", "Rising"],
    ["奇安信引擎", "奇安信引擎", "QI-ANXIN"],
    ["CDG900", "CDG900", "CDG900"],
    ["CDG820", "CDG820", "CDG820"],
    [
        "亿赛通电子文档安全管理系统为亿赛通数据安全集成服务提供校验集成服务的授权和获取对文件加解密的密钥功能。",
        "億賽通電子文檔安全管理系統為ESAFENET資料安全集成服務提供校驗集成服務的授權和獲取對檔案加解密的密鑰功能。",
        "CDG provides functions including authorization for verified integrated services and the secret keys for the encryption and decryption of files in ESAFENET DLP Service.",
    ],
    [
        "IP Guard数据安全集成服务",
        "IP Guard資料安全集成服務",
        "IP Guard DLP Service",
    ],
    ["AnyFabric 主模块", "AnyFabric 主模組", "AnyFabric Main Module"],
    [
        "天空卫士数据安全集成服务",
        "Skyguard資料安全集成服務",
        "Skyguard DLP Service",
    ],
    ["敏感数据扫描功能", "敏感資料掃描功能", "Sensitive data scanning"],
    ["产业大脑", "產業大腦", "Industries"],
]);
