@import '@style/reset.less';

#mf-model-manager-root {
  height: 100%;
  width: 100%;
  position: absolute;
}

.mf-manager-ant-table {
  scrollbar-color: auto !important; /* 解除Antd的默认设置 */
}

// monaco-editor编辑器的滚动条
.monaco-editor .monaco-scrollable-element > .scrollbar > .slider {
  border-radius: 6px;  
}