/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    font-size: 13px;
    font-family: "-apple-system", "BlinkMacSystemFont", "Helvetica Neue",
        "PingFang SC", "Microsoft YaHei", "sans-serif";
    color: #000000;
}

html a {
    color: #000000;
    text-decoration: none;
    outline: none;
}

html a:link {
    color: #000000;
}

html a:visited {
    color: #000000;
}

html a:hover {
    color: #000000;
}

html a {
    color: #000000;
    text-decoration: none;
    outline: none;
}

html a:link {
    color: #000000;
}

html a:visited {
    color: #000000;
}

html a:hover {
    color: #000000;
}

body {
    font-size: 13px;
    background-color: transparent !important;

    // li,
    // input {
    //     box-sizing: content-box;
    //     line-height: normal;
    // }
}

::-ms-clear,
::-ms-reveal {
    display: none;
}

.box {
    background: #fff;
    text-align: center;
    width: 400px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
}

.box .text {
    font-size: 13px;
    margin-top: 16px;
    line-height: 150%;
    color: rgba(0, 0, 0, 0.55);
}

.lang-modal {
    .studio-web-modal {
        width: 480px !important;
    }

    .studio-web-modal-header {
        border-bottom: 0;
    }
    
    .studio-web-modal-footer {
        border-top: 0;
    }
}

.oauth2-ui-wrapper.error-message-text {
    color: #fff !important;
}
