.ad-x6-dag-indicator-node {

  .ad-x6-dag-indicator-item {
    height: 32px;
    padding: 0 12px;
    background: rgba(0, 0, 0, 0.02);
    transition: all .3s;

    &-delete {
      display: none;
    }

    &:hover {
      background: rgba(18, 110, 227, 0.06);

      .ad-x6-dag-indicator-item-delete {
        display: inline-flex;
      }
    }
  }
}