<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xlf:xliff>
  <xlf:file>
    <xlf:body>
      <xlf:group>
        <xlf:trans-unit>
          <xlf:target>{pf}\a</xlf:target>
        </xlf:trans-unit>
        <xlf:trans-unit>
          <xlf:target>a</xlf:target>
        </xlf:trans-unit>
        <xlf:trans-unit>
          <xlf:target>a</xlf:target>
        </xlf:trans-unit>
        <xlf:trans-unit>
          <xlf:target>a</xlf:target>
        </xlf:trans-unit>
        <xlf:trans-unit>
          <xlf:target>a</xlf:target>
        </xlf:trans-unit>
      </xlf:group>
    </xlf:body>
  </xlf:file>
  <xlf:file>
    <xlf:body>
      <xlf:group>
        <xlf:trans-unit>
          <xlf:target>{pf}\a</xlf:target>
        </xlf:trans-unit>
        <xlf:trans-unit>
          <xlf:target>a</xlf:target>
        </xlf:trans-unit>
        <xlf:trans-unit>
          <xlf:target>a</xlf:target>
        </xlf:trans-unit>
        <xlf:trans-unit>
          <xlf:target>a</xlf:target>
        </xlf:trans-unit>
        <xlf:trans-unit>
          <xlf:target>a</xlf:target>
        </xlf:trans-unit>
      </xlf:group>
    </xlf:body>
  </xlf:file>
  <xlf:file>
    <xlf:body>
      <xlf:group>
        <xlf:trans-unit>
          <xlf:target>{pf}\a</xlf:target>
        </xlf:trans-unit>
        <xlf:trans-unit>
          <xlf:target>a</xlf:target>
        </xlf:trans-unit>
        <xlf:trans-unit>
          <xlf:target>a</xlf:target>
        </xlf:trans-unit>
        <xlf:trans-unit>
          <xlf:target>a</xlf:target>
        </xlf:trans-unit>
        <xlf:trans-unit>
          <xlf:target>a</xlf:target>
        </xlf:trans-unit>
      </xlf:group>
    </xlf:body>
  </xlf:file>
</xlf:xliff>