.message {
    color: #868686;
    padding: 0 0 10px 0;
}

.account {
    height: 30px;
    line-height: 30px;
    width: 220px;
}

.label-width {
    padding-right: 5px;
    display: table-cell;
    vertical-align: middle;
}

.error-message {
    color: #d70000;
}

.pwd-form-item {
    margin-bottom: 16px !important;
}