@prefixCls: ad-x6;

.@{prefixCls} {
  &-wrapper {
    position: relative;
    background-repeat: no-repeat;

    .@{prefixCls} {
      // 边悬浮样式
      .x6-edge:hover {
        path:nth-child(2) {
          stroke: var(--ad-text-color-lower);
          stroke-width: 1px;
        }
      }

      g[data-shape='ad-x6-model-edge'] {
        &.x6-edge:hover {
          path:nth-child(2) {
            stroke: #c2c8d5;
            stroke-width: 1px;
          }
        }

        // 边选中样式
        &.x6-edge-selected {
          path:nth-child(2) {
            stroke: #c2c8d5;
            stroke-width: 1 !important;
          }
        }
      }

      .x6-node .ad-x6-end-point-port {
        cursor: inherit;
      }
    }
  }
}
