@prefixCls: ad-breadcrumb;

.@{prefixCls} {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &-header {
    // height: 40px;
    display: flex;
    align-items: center;
  }

  &-nav {
    flex: 1;
    width: 0;
    overflow: hidden;
    //margin-left: 16px;
    display: flex;
  }

  &-content {
    flex: 1;
    height: 0;
    overflow: auto;
    display: flex;
    flex-direction: column;

    &-item {
      display: flex;
      align-items: center;
      height: 36px;
      line-height: 36px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background: var(--ad-hover-bg-color);
      }

      &-selected {
        background: var(--ad-select-bg-color);

        &:hover {
          background: var(--ad-select-bg-color);
        }
      }
      &-disabled {
        opacity: 0.45;
      }
    }
  }
}
