user nginx;

worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    client_max_body_size 200m;
    proxy_read_timeout 300s;
    keepalive_timeout 75s;
    open_file_cache max=102400 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;

    server {
        listen 80;
        server_name localhost;

        location /business-system-frontend/ {
            alias /var/apphome/web/;
            try_files $uri $uri/ /index.html;
            add_header cache-control "no-cache";
            add_header pragma "no-cache";
        }

        location / {
            root /var/apphome/web;
            try_files $uri $uri/ /index.html;
            add_header cache-control "no-cache";
            add_header pragma "no-cache";
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/ssl/client.crt;
        ssl_certificate_key /etc/nginx/ssl/client.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_prefer_server_ciphers  on;
        index index.html index.htm index.js;

        location /business-system-frontend/ {
            alias /var/apphome/web/;
            try_files $uri $uri/ /index.html;
            add_header cache-control "no-cache";
            add_header pragma "no-cache";
        }
        
        location / {
            root /var/apphome/web;
            try_files $uri $uri/ /index.html;
            add_header cache-control "no-cache";
            add_header pragma "no-cache";
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
