.evaluation-data-card {
	height: 192px;
	cursor: pointer;
	padding: 16px 20px;
	box-shadow:
		0 0 2px rgba(0, 0, 0, 0.08),
		0 4px 8px rgba(0, 0, 0, 0.08);
	border-radius: 8px;
	background: url('@/assets/images/background/evaluation_card_bg.png');
	background-size: 100% 100%;
}

.evaluation-data-card-title {
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	font-weight: 500;
	position: relative;
	padding-left: 48px;
	padding-right: 32px;
	color: var(--g-title-color);
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.evaluation-data-card-title-img {
	top: 1px;
	left: 0;
	width: 40px;
	height: 40px;
	position: absolute;
}
