.header {
    height: 32px;
    margin-bottom: 16px;
    :global {
        .ant-tabs-nav {
            height: 32px;
        }
    }
}

.content {
    height: calc(100% - 56px - 32px);
}

.footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
