.ad-tab.ant-tabs {
  .ant-tabs-nav {
    .ant-tabs-tab {
      padding: 0px 20px;
      min-width: 72px;
      text-align: center;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
  }

  .ant-tabs-content {
    height: 100%;

    .ant-tabs-tabpane {
      height: 100%;
    }
  }
}
