.common-text-align-start    { text-align: start; }
.common-text-align-center   { text-align: center; }
.common-text-align-end      { text-align: end; }

.common-text-display-inline-block { display: inline-block; }
.common-text-display-block { display: block; }

.common-text-font-strong-1 { font-weight: 100; }
.common-text-font-strong-2 { font-weight: 200; }
.common-text-font-strong-3 { font-weight: 300; }
.common-text-font-strong-4 { font-weight: 400; }
.common-text-font-strong-5 { font-weight: 500; }
.common-text-font-strong-6 { font-weight: 600; }

.common-text-font-1   { font-size: 12px; height: 20px; line-height: 20px; }
.common-text-font-2   { font-size: 14px; height: 22px; line-height: 22px; }
.common-text-font-3   { font-size: 16px; height: 24px; line-height: 24px; }
.common-text-font-4   { font-size: 18px; height: 26px; line-height: 26px; }
.common-text-font-5   { font-size: 20px; height: 28px; line-height: 28px; }
.common-text-font-6   { font-size: 22px; height: 30px; line-height: 30px; }
.common-text-font-7   { font-size: 24px; height: 32px; line-height: 32px; }

.common-text-no-height-font-1   { font-size: 12px; height: 12px; line-height: 13px; }
.common-text-no-height-font-2   { font-size: 14px; height: 14px; line-height: 15px; }
.common-text-no-height-font-3   { font-size: 16px; height: 16px; line-height: 17px; }
.common-text-no-height-font-4   { font-size: 18px; height: 18px; line-height: 19px; }
.common-text-no-height-font-5   { font-size: 20px; height: 20px; line-height: 21px; }
.common-text-no-height-font-6   { font-size: 22px; height: 22px; line-height: 23px; }  
.common-text-no-height-font-7   { font-size: 24px; height: 24px; line-height: 25px; }







