.common-markdown-it {
	color: rgba(0, 0, 0, 0.9);
	div,
	span,
	applet,
	object,
	iframe,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	blockquote,
	pre,
	a,
	abbr,
	acronym,
	address,
	big,
	cite,
	code,
	del,
	dfn,
	em,
	img,
	ins,
	kbd,
	q,
	s,
	samp,
	small,
	strike,
	strong,
	sub,
	sup,
	tt,
	var,
	b,
	u,
	i,
	center,
	dl,
	dt,
	dd,
	ol,
	ul,
	li,
	fieldset,
	form,
	label,
	legend,
	table,
	caption,
	tbody,
	tfoot,
	thead,
	tr,
	th,
	td,
	article,
	aside,
	canvas,
	details,
	embed,
	figure,
	figcaption,
	footer,
	header,
	hgroup,
	menu,
	nav,
	output,
	ruby,
	section,
	summary,
	time,
	mark,
	audio,
	video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	h1 {
		display: block;
		font-size: 28px;
		line-height: 29px;
		margin-top: 16px;
		margin-bottom: 8px;
		margin-left: 0;
		margin-right: 0;
		font-weight: 600;
	}
	h2 {
		display: block;
		font-size: 22px;
		line-height: 23px;
		margin-top: 16px;
		margin-bottom: 8px;
		margin-left: 0;
		margin-right: 0;
		font-weight: 600;
	}
	h3 {
		display: block;
		font-size: 16px;
		line-height: 17px;
		margin-top: 16px;
		margin-bottom: 8px;
		margin-left: 0;
		margin-right: 0;
		font-weight: 600;
	}
	h4 {
		display: block;
		font-size: 14px;
		line-height: 17px;
		margin-top: 16px;
		margin-bottom: 8px;
		margin-left: 0;
		margin-right: 0;
		font-weight: 600;
	}
	b {
		font-weight: bold;
	}
	i {
		font-style: italic;
	}
	hr {
		display: block;
		margin: 24px 0;
		margin-left: auto;
		margin-right: auto;
		border: 0;
		border-style: inset;
		height: 1px;
		background: rgba(0, 0, 0, 0.08);
	}
	p {
		margin: 8px 0 12px 0;
		word-break: break-word;
		word-wrap: break-word;
		overflow-wrap: break-word;
		font-weight: 400;
		line-height: 1.75;
	}
	small {
		font-size: smaller;
	}
	strong {
		font-weight: bold;
	}
	ol {
		display: block;
		list-style-type: decimal;
		margin: 8px 0 12px 0;
		text-align: left;
		padding-left: 16px;
		list-style: disc;
	}
	ol ol,
	ol ul {
		margin-top: 0;
	}
	ul {
		display: block;
		list-style-type: decimal;
		margin: 8px 0 12px 0;
		text-align: left;
		padding-left: 16px;
		list-style: disc;
	}
	ul ol,
	ul ul {
		margin-top: 0;
	}
	li {
		display: list-item;
		list-style-type: disc;
		word-break: break-word;
		word-wrap: break-word;
		overflow-wrap: break-word;
		margin: 4px 0 4px 4px;
	}
	li p {
		margin: 0;
	}
	// li:first-child {
	// 	margin-top: 0;
	// }
	table {
		display: table;
		border-collapse: separate;
		border-spacing: 0;
		border-color: gray;
		min-width: 100%;
		width: max-content;
		max-width: max-content;
		border-top: none;
		border-right: none;
	}
	thead {
		display: table-header-group;
		vertical-align: middle;
		border-color: inherit;
		unicode-bidi: isolate;
	}
	tbody {
		display: table-row-group;
		vertical-align: middle;
		border-color: inherit;
	}
	th {
		display: table-cell;
		vertical-align: inherit;
		font-weight: bold;
		text-align: left;
		padding: 8px 16px;
		background-color: #ededed;
		border: 1px solid #e0e0e0;
		border-top: none;
	}
	td {
		display: table-cell;
		vertical-align: inherit;
		text-align: left;
		padding: 8px 16px;
		border: 1px solid #e0e0e0;
		background-color: #ffffff;
	}
	th,
	td {
		border-left: none;
		border-bottom: none;
	}
	th:last-child,
	td:last-child {
		border-right: none;
	}

	a:link,
	a:visited {
		color: -webkit-link;
		text-decoration: underline;
		cursor: auto;
	}
	a:link:active,
	a:visited:active {
		color: -webkit-link;
	}

	pre {
		width: 100%;
		overflow-x: auto;
		background-color: #fff !important;
		border-radius: 8px;
		margin-top: 16px;
		border: 1px solid rgba(0, 0, 0, 0.08);
		font-family:
			ui-monospace,
			SFMono-Regular,
			SF Mono,
			Menlo,
			Consolas,
			Liberation Mono,
			monospace !important;
	}
	code {
		word-break: break-word;
		background: none !important;
		line-height: 20px !important;
	}
	:global {
		.dip-markdown-table-wrapper {
			margin: 16px 0;
			overflow-x: auto;
			border-radius: 8px;
			white-space: nowrap;
			overflow-y: hidden;
			border: 1px solid #e0e0e0;
		}
		.highlightRoot {
			pre {
				border: none;
				padding: 16px;
				margin-top: 0;
			}
			.code-header {
				height: 40px;
				display: flex;
				padding: 0 16px;
				box-sizing: border-box;
				justify-content: space-between;
				align-items: center;
				background: #ededed;
				border-radius: 8px 8px 0 0;
				position: relative;
				user-select: none;
				overflow: hidden;
			}
			.code-header-copy {
				height: 28px;
				font-size: 13px;
				padding: 0 15px;
				display: flex;
				border-radius: 6px;
				align-items: center;
				cursor: pointer;
				color: rgba(0, 0, 0, 0.6);
			}
			.code-header-copy:hover {
				background: rgba(0, 0, 0, 0.04);
			}

			.hljs-line {
				margin-left: 0px;
			}
			.hljs {
				color: #383a42;
				background: #fafafa;
			}

			.hljs-comment,
			.hljs-quote {
				color: #a0a1a7;
				font-style: italic;
			}

			.hljs-doctag,
			.hljs-keyword,
			.hljs-formula {
				color: #a626a4;
			}

			.hljs-section,
			.hljs-name,
			.hljs-selector-tag,
			.hljs-deletion,
			.hljs-subst {
				color: #e45649;
			}

			.hljs-literal {
				color: #0184bb;
			}

			.hljs-string,
			.hljs-regexp,
			.hljs-addition,
			.hljs-attribute,
			.hljs-meta .hljs-string {
				color: #50a14f;
			}

			.hljs-attr,
			.hljs-variable,
			.hljs-template-variable,
			.hljs-type,
			.hljs-selector-class,
			.hljs-selector-attr,
			.hljs-selector-pseudo,
			.hljs-number {
				color: #986801;
			}

			.hljs-symbol,
			.hljs-bullet,
			.hljs-link,
			.hljs-meta,
			.hljs-selector-id,
			.hljs-title {
				color: #4078f2;
			}

			.hljs-built_in,
			.hljs-title.class_,
			.hljs-class .hljs-title {
				color: #c18401;
			}

			.hljs-emphasis {
				font-style: italic;
			}

			.hljs-strong {
				font-weight: bold;
			}

			.hljs-link {
				text-decoration: underline;
			}
		}
	}
}

.common-markdown-it-thinking {
	font-size: 12px;
	margin-top: 12px;
	padding: 0 8px;
	color: rgba(0, 0, 0, 0.6);
	border-left: 2px solid #0000001a;

	p {
		display: block;
		margin-top: 6px;
		margin-top: 6px;
		margin-left: 0;
		margin-right: 0;
	}
}
