.common-button-copy {
	position: absolute;
	top: 4px;
	right: 4px;
	z-index: 100;
	cursor: pointer;
}

.common-button-copy-after {
	position: absolute;
	top: 6px;
	right: 6px;
	z-index: 100;
	cursor: pointer;
}
