import { i18nDeploy as i18n } from "../mediator";

export default i18n([
    ["未知的错误码", "未知的錯誤碼", "Unknown errcode"],
    ["不支持的接口", "不支援的介面", "Unsupported interface"],
    ["非法参数", "非法參數", "Invalid parameter"],
    ["非法URI参数", "非法URI參數", "Invalid URI parameter"],
    ["非法JSON字符串", "非法JSON字串", "Invalid JSON string"],
    ["非法权限值类型", "非法權限值類型", "Invalid permission value type"],
    ["非法访问者类型", "非法訪客類型", "Invalid accessor type"],
    [
        "数据块大小和实际大小不匹配",
        "資料區塊大小和實際大小不匹配",
        "Data block size does not match the actual size",
    ],
    [
        "全文检索语法错误，特殊字符或错误编码",
        "全文檢索搜尋語法錯誤，特殊字元或錯誤編碼",
        "Full-text search syntax error for special character or wrong encoding",
    ],
    [
        "全文检索请求查询的参数无效",
        "全文檢索搜尋請求查詢的參數無效",
        "Invalid full-text search request parameter",
    ],
    [
        "您设置的时间已经早于服务器的当前时间，请重新设置或校对时间。",
        "您設定的時間已經早於伺服器的當前時間，請重新設定或校對時間。",
        "The time you set is earlier than the current time of the server,please reset or proofread.",
    ],
    ["登录已超时", "登入逾時", "Login timeout"],
    ["外链密码不正确", "外連結密碼不正確", "Incorrect link password"],
    [
        "抱歉，您的打开次数已达上限！",
        "抱歉，您的打開次數已達上限！",
        "Sorry, you have reached link opens limit!",
    ],
    [
        "账号或密码不正确。",
        "帳戶或密碼不正確。",
        "Incorrect username or password",
    ],
    [
        "无法使用初始密码登录，是否立即修改密码？",
        "無法使用初始密碼登入，是否立即變更密碼？",
        "You are not allowed to log in with initial password, change now?",
    ],
    [
        "您的登录密码已失效，是否立即修改密码？",
        "您的登入密碼已失效，是否立即變更密碼？",
        "Your password has expired, change now?",
    ],
    [
        "您的密码安全系数过低，是否立即修改密码？",
        "您的密碼安全係數過低，是否立即變更密碼？",
        "Weak password, change now?",
    ],
    [
        "您已输错1次密码，连续输错3次将导致账号被锁定。",
        "您已輸錯1次密碼，連續輸錯3次將導致帳戶被鎖定。",
        "Wrong password Once, account will be locked after 3 failed login attempts.",
    ],
    [
        "您已输错2次密码，连续输错3次将导致账号被锁定。",
        "您已輸錯2次密碼，連續輸錯3次將導致帳戶被鎖定。",
        "Wrong password Twice, account will be locked after 3 failed login attempts.",
    ],
    [
        "您输入错误次数超过限制，账号已被锁定，1小时内无法登录，请稍后重试。",
        "您輸入錯誤次數超過限制，帳戶已被鎖定，1小時內無法登入，請稍後重試。",
        "Your account has been locked for 1 hour due to multiple failed login attempts. Please try again later.",
    ],
    ["账号已被禁用。", "帳戶已被停用。", "User has been disabled."],
    ["加密凭证无效", "加密憑證無效", "Invalid password"],
    [
        "您是管理员角色，无法登录Web客户端。",
        "您是管理員角色，無法登入Web用戶端。",
        "Administrators are not allowed to log in.",
    ],
    [
        "域用户所属的域已被禁用或删除",
        "網域使用者的網域已被停用或刪除",
        "Domain of this user has been disabled or removed",
    ],
    [
        "用户不存在于域控中",
        "使用者不存在於網域控制站中",
        "user does not exist in domain controller",
    ],
    [
        "该账号已绑定设备，无法登录Web端。",
        "該帳戶已與其他裝置繫結，無法登入Web端。",
        "Login failed. This account has been bound to specific devices.",
    ],
    [
        "新密码格式不正确，请输入10-32个字符，且只能包含大小写字母、数字及~`!@#$%-_,.特殊字符",
        "新密碼格式不正確，請輸入10-32個字元，且只能包含大小寫字母、數位及~`!@#$%-_,.特殊字元",
        "Password format error. Password should be between 10 and 32 characters, and can only contain letters in both uppercase and lowercase, numbers and special characters ~`!@#$%-_,. ",
    ],
    [
        "新密码格式不正确，请输入10-32个字符，需同时包含大小写字母及数字，支持~`!@#$%-_,.特殊字符",
        "新密碼格式不正確，請輸入10-32個字元，需同時包含大小寫字母及數位，支援~`!@#$%-_,.特殊字元",
        "Password format error. Password should be between 10 and 32 characters, and can only contain letters in both uppercase and lowercase, numbers and special characters ~`!@#$%-_,. ",
    ],
    [
        "当前用户为外部用户，不支持修改密码",
        "當前使用者為外部使用者，不支援變更密碼",
        "Only local user can change password",
    ],
    [
        "当前产品未经授权，您无法登录，请联系管理员。",
        "當前產品未經授權，您無法登入，請聯繫管理員。",
        "This product is not authorized, please contact your administrator.",
    ],
    [
        "当前帐号在另一地点登录，您被迫下线！",
        "當前帳戶在另一地點登入，您被迫下線！",
        "This account has been logged in from another location.You are forced to log out!",
    ],
    [
        "目标位置的配额空间不足。",
        "目標位置的配額空間不足。",
        "Insufficient quota in destination.",
    ],
    [
        "没有权限执行此操作。",
        "沒有權限執行此操作。",
        "You do not have permission to perform this operation.",
    ],
    [
        "您没有下载权限。",
        "您沒有下載權限。",
        "You do not have download permission.",
    ],
    [
        "您没有上传权限。",
        "您沒有上傳權限。",
        "You do not have upload permission.",
    ],
    [
        "只有文档所有者才能进行该操作",
        "只有檔案擁有者才能進行該操作",
        "Only file owner can perform this operation",
    ],
    [
        "个人文档不能设置所有者",
        "個人文件不能設置擁有者",
        "You cannot set owner for My Documents",
    ],
    [
        "不能添加自己或设置管理员为所有者",
        "不能添加自己或設置管理員為擁有者",
        "You cannot add yourself or administrator as owner",
    ],
    [
        "不能删除自己的所有者配置",
        "不能删除自己的擁有者設定",
        "You cannot delete your owner settings",
    ],
    [
        "个人创建的群组个数不能超过3个",
        "個人建立的群組個數不能超過3個",
        "At most 3 groups can be created",
    ],
    [
        "配权限时，访问者不存在",
        "設定權限時，訪客不存在",
        "Visitor does not exist when setting permissions",
    ],
    [
        "个人空间配额不能设置为0",
        "個人空間配額不能設定為0",
        "My documents quota cannot be 0",
    ],
    [
        "该名称已被占用，请重新输入",
        "該名稱已被佔用，請重新輸入",
        "The same name already exists",
    ],
    [
        "配所有者时，指定用户不存在",
        "設定擁有者時，指定使用者不存在",
        "Specified user does not exist when setting owners",
    ],
    ["用户已经存在", "使用者已經存在", "User already exists"],
    ["外链已经存在", "外連結已經存在", "Shared link already exists"],
    [
        "不能向完整版本添加数据块",
        "不能向完整版本添加資料區塊",
        "Data block cannot be added to complete version",
    ],
    [
        "操作的对象类型不正确",
        "操作的物件類型不正確",
        "Incorrect operation object type",
    ],
    [
        "不能删除不在回收站的文件或目录",
        "不能刪除不在資源回收筒的檔案或目錄",
        "File or directory out of Trash cannot be deleted",
    ],
    [
        "不能还原不在回收站的文件或目录",
        "不能還原不在資源回收筒的檔案或目錄",
        "File or directory out of Trash cannot be restored",
    ],
    [
        "不能下载非完整的版本对象",
        "不能下載非完整的版本物件",
        "Cannot download incomplete version object",
    ],
    [
        "对象无法移动到相同的路径，或跨管理节点移动对象",
        "物件無法移動到相同的路徑，或跨管理節點移動物件",
        "Objects cannot be moved to the same path or cross-node moved",
    ],
    [
        "当前目录已经开启或关闭发现共享，导致操作失败",
        "目前的目錄已經開啟或關閉發現共用，導致操作失敗",
        "Operation failed, as public share has been enabled for this directory",
    ],
    [
        "父目录已经开启或关闭发现共享，导致操作失败",
        "父目錄已經開啟或關閉發現共用，導致操作失敗",
        "Operation failed, as public share has been enabled for parent directory",
    ],
    [
        "不能删除不存在的数据块",
        "不能刪除不存在的資料區塊",
        "Unable to delete data block that does not exist",
    ],
    [
        "预览文档或缩略图过大，预览失败",
        "預覽的檔案或縮圖過大，預覽失敗",
        "Preview failed, because file or thumbnail is too large",
    ],
    ["管理对象不存在", "管理物件不存在", "Management object does not exist"],
    [
        "请求内容超过对象大小",
        "請求內容超過物件大小",
        "The size of requested content is larger than object",
    ],
    [
        "文档预览失败，格式错误",
        "檔案預覽失敗，格式錯誤",
        "File preview failure, format error",
    ],
    [
        "缩略图预览失败，格式错误",
        "縮圖預覽失敗，格式錯誤",
        "Thumb preview failure, format error",
    ],
    [
        "该用户未导入到AnyShare系统中",
        "該使用者未導入到AnyShare系統中",
        "This user has not been imported to AnyShare",
    ],
    ["群组不存在", "群組不存在", "Group does not exist"],
    [
        "文件“${filename}”过大，无法同步，您所在的网络存在限制。",
        "檔案“${filename}”過大，無法同步，您所在的網路存在限制。",
        'File "${filename}" is too large to be synced, and your network is restricted.',
    ],
    [
        "获取子部门或子用户信息时，指定部门不存在",
        "獲取子部門或子使用者資訊時，指定部門不存在",
        "Specified department does not exist when getting the info of child department or child user",
    ],
    ["父对象不存在", "父物件不存在", "Parent object does not exist"],
    [
        "获取用户信息时，用户不存在",
        "獲取使用者資訊時，使用者不存在",
        "User does not exist when getting user info",
    ],
    [
        "入口文档记录不存在",
        "入口檔案記錄不存在",
        "Entry file record does not exist",
    ],
    [
        "文件或文件夹“${filename}”不存在, 可能其所在路径发生变更。",
        "檔案或資料夾“${filename}”不存在, 可能其所在路徑發生變更。",
        'File "${filename}" does not exist in this location.',
    ],
    ["HTTPLink已失效。", "HTTPLink已失效", "HTTPLink expired."],
    [
        "请求对应数据块不存在",
        "請求對應資料區塊不存在",
        "The request data block does not exist",
    ],
    ["没有完整的版本", "沒有完整的版本", "No complete version"],
    ["数据块信息不完整", "資料區塊資訊不完整", "Data block info is incomplete"],
    ["HTTP方法错误", "HTTP方法錯誤", "HTTP method error"],
    ["内部错误", "內部錯誤", "Internal error"],
    [
        "预览文件或缩略图失败",
        "預覽檔案或縮圖失敗",
        "File or thumbnail preview failed",
    ],
    [
        "存储适配层未初始化",
        "存儲配接層未初始化",
        "Storage adaptation layer is not initialized",
    ],
    ["数据已经损坏", "資料已經損壞", "The data is corrupt"],
    ["元数据已损坏", "中繼資料已損壞", "Metadata is corrupt"],
    [
        "程序与当前数据不兼容",
        "程式與當前資料不相容",
        "Program and current data are incompatible",
    ],
    [
        "服务器版本不支持该客户端",
        "伺服器版本不支援該用戶端",
        "Server does not support client of this version",
    ],
    [
        "全文检索链接索引服务器失败",
        "全文檢索連結索引伺服器失敗",
        "Full-text search connect index server failure",
    ],
    [
        "全文检索索引服务器内部错误",
        "全文檢索索引伺服器內部錯誤",
        "Internal error of full-text search index server",
    ],
    [
        "不支持除POST外的其它方法",
        "不支援除POST外的其它方法",
        "Only support POST",
    ],
    ["服务器繁忙", "伺服器繁忙", "Server busy"],
    [
        "文档或缩略图正在转换",
        "檔案或縮圖正在轉換",
        "Converting file or thumbnail",
    ],
    [
        "已存在同类型的同名文档",
        "已存在同類型的同名檔案",
        "the same name and type file already exists",
    ],
    [
        "没有权限操作目标位置的对象",
        "沒有權限操作目標位置的物件",
        "Do not have permissions for the destination object",
    ],
    [
        "转码失败，文件格式不支持",
        "轉碼失敗，不支援的檔案格式",
        "Transcoding failed, unsupported file type",
    ],
    [
        "转码失败，服务器缓存空间不足",
        "轉碼失敗，伺服器快取空間不足",
        "Transcoding failed because of low disk cache space.",
    ],
    [
        "当前无匹配的审核员，本次操作无法生效，请联系管理员。",
        "當前無匹配的核准者，本次操作無法生效，請聯繫管理員。",
        "There is no matched approver and this operation cannot take effect. Please contact administrator.",
    ],
    [
        "此条记录已失效或被其他审核员审核完成。",
        "此條記錄已失效或被其他核准者核准完成。",
        "This record is invalid or has been processed by other approvers.",
    ],
    [
        "您的审核权限已失效。",
        "您的核准權限已失效。",
        "Your approval right has expired.",
    ],
    [
        "此条申请已失效（外链已失效）",
        "此條申請已失效（連結已失效）",
        "This request is invalid (link is invalid)",
    ],
    [
        "此条申请已经失效（访问者已经被删除）",
        "此條申請已經失效（訪客已經被刪除）",
        "This request is invalid (the visitor has been removed)",
    ],
    [
        "否决申请时，内容不能为空",
        "否決申請時,內容不能為空",
        "When you reject the request, this entry cannot be empty",
    ],
    [
        "此条申请已失效（共享者已经被删除）",
        "此條申請已失效（共用者已經被刪除）",
        "This request is invalid (the sharer has been removed)",
    ],
    [
        "此条申请已失效（授权者已经被删除）",
        "此條申請已失效（共用者已經被刪除）",
        "This request is invalid (the sharer has been removed)",
    ],
    [
        "此条申请已失效（截止时间已经过期）",
        "此條申請已失效（截止時間已經過期）",
        "This request is invalid (the expiration has been due)",
    ],
    [
        "此条申请已失效（外链已存在）",
        "此條申請已失效（連結已存在）",
        "This request has been invalid(link already exists)",
    ],
    [
        "SMTP服务器未设置，请联系管理员。",
        "SMTP伺服器未設定，請聯繫管理員。",
        "SMTP server has not been set, please contact administrator.",
    ],
    [
        "SMTP服务器不可用，请联系管理员。",
        "SMTP伺服器不可用，請聯繫管理員。",
        "SMTP server is not available, please contact administrator.",
    ],
    [
        "邮箱收件人格式不正确，请重新输入。",
        "電子郵件收件人格式不正確，請重新輸入。",
        " email address format is incorrect，please re-enter.",
    ],
    [
        "SMTP服务器存在未知错误，请联系管理员。",
        "SMTP伺服器存在未知錯誤，請聯繫管理員。",
        "unknown error in SMTP server, please contact administrator.",
    ],
    [
        "存在与当前文件“${filename}”同名的文件但无修改权限",
        "存在與當前檔案“${filename}”相同名稱的檔案，但无修改权限",
        "There are files with same name as “${filename}”, but you do not have permission to modify it",
    ],
    [
        "与当前文件“${filename}”同名的是一个文件夹。",
        "與當前檔案“${filename}”同名的是一個資料夾。",
        "The same name folder already exists.",
    ],
    [
        "您没有HTTP共享权限，请联系管理员。",
        "您沒有HTTP共用權限，請聯繫管理員。",
        "You do not have permission for HTTP Share, please contact your administrator.",
    ],
    [
        "您的密级不足。",
        "您的密級不足。",
        "Your security level is lower than that of files.",
    ],
    [
        "当前审核员密级不足，本次操作无法生效，请联系管理员。",
        "當前核准者密級不足，本次操作無法生效，請聯繫管理員。",
        "Operation failed, because approver security level is insufficient. Please contact your administrator.",
    ],
    [
        "您受到IP 网段限制，无法登录，请联系管理员。",
        "您受到IP 網路區段的限制，無法登入，請聯繫管理員。",
        "Your account is not allowed to login in this IP segment, please contact your administrator.",
    ],
    [
        "您输入错误次数超过限制，账号已被锁定，请联系安全管理员。",
        "您輸入錯誤次數超過限制，帳戶已被鎖定，請聯繫安全管理員。",
        "Your account has been locked due to multiple failed login attempts, please contact your administrator.",
    ],
    [
        "您无法修改归档库的文件。",
        "您無法修改封存庫的檔案。",
        "You cannot modify the files in Archive Library.",
    ],
    [
        "管理员已禁止此类客户端登录。",
        "管理員已禁止此類用戶端登入。",
        "This type of client has been disabled by administrator.",
    ],
    [
        "发表失败，评论功能没有正常启用，请联系管理员。",
        "發表失敗，評論功能沒有正常啟用，請聯繫管理員。",
        "Failed to post comment. This feature is not properly enabeld, please contact your administrator.",
    ],
    [
        "删除失败，评论功能没有正常启用，请联系管理员。",
        "刪除失敗，评论功能没有正常启用，请联系管理员。",
        "Failed to delete comment. This feature is not properly enabeld, please contact your administrator.",
    ],
    [
        "发表失败，不能对同一文件重复评分。",
        "發表失敗，不能對同一個檔案進行重複評分。",
        "Rating failed. You cannot rate file repeatedly. ",
    ],
    [
        "删除失败，只能删除自己发表的评论。",
        "刪除失敗，只能刪除自己發表的評論。",
        "Delete failed. You can only remove the comment you post. ",
    ],
    [
        "共享邀请链接已存在。",
        "共用邀請連結已存在。",
        "The invite link exists already.",
    ],
    [
        "您不在共享范围内，无法加入。",
        "您不在共用範圍內，無法加入。",
        "You are not invited by the file or folder owner.",
    ],
    [
        "共享邀请链接功能未开启。",
        "共用邀請連結功能未開啟。",
        "The invite link has not been opened.",
    ],
    [
        "涉密和共享审核模式下不允许邀请加入。",
        "涉密和共用核准模式下不允許邀請加入。",
        "Failed to invite users as collaborators, because security mode or file sharing approval has been enabled.",
    ],
    ["文档不存在。", "文件不存在。", "Document does not exist."],
    [
        "共享邀请链接不存在。",
        "共用邀請連結不存在。",
        "The invite link does not exist.",
    ],
    [
        "文档所有者不存在。",
        "文件擁有者不存在。",
        "The file owner does not exist.",
    ],
    [
        '标签名不能包含 / : * ? " < > | 特殊字符，请重新输入',
        '標記名不能包含 / : * ? " < > | 特殊字元，請重新輸入',
        'Tag name cannot contain special characters(/ : * ? " < > |), please re-enter',
    ],
    [
        "您设置的有效期已经超过了5年的限制，请重新设置或校对时间。",
        "您設定的有效期間已經超過了5年的限制，請重新設定或校對時間。",
        "The validity you set cannot exceed 5 years, please set again.",
    ],
    [
        "无法执行下载操作，您的下载次数超出限制",
        "無法執行下載操作，您的下載次數超出限制",
        "Download failed. You have reached maximum download limit.",
    ],
    [
        "您没有共享个人文档库的权限。",
        "您沒有共用個人文件庫的權限。",
        "You don't have permission to share My Documents.",
    ],
    [
        "您没有授权个人文档库的权限。",
        "您沒有共用個人文件庫的權限。",
        "You don't have permission to share My Documents.",
    ],
    [
        "您没有共享群组文档库的权限。",
        "您沒有共用群組文件庫的權限。",
        "You don't have permission to share Group Documents.",
    ],
    [
        "您没有授权群组文档库的权限。",
        "您沒有共用群組文件庫的權限。",
        "You don't have permission to share Group Documents.",
    ],
    [
        "您没有共享个人文档库的权限，无法开启HTTPLink。",
        "您沒有共用個人文件庫的權限，無法開啟HTTPlink。",
        "Failed to enable HTTPLink. You don’t have permission to share My Documents.",
    ],
    [
        "您没有共享群组文档库的权限，无法开启HTTPLink。",
        "您沒有共用群組文件庫的權限，無法開啟HTTPlink。",
        "Failed to enable HTTPLink. You don't have permission to share Group Documents.",
    ],
    [
        "您没有共享个人文档库的权限，无法开启共享邀请。",
        "您沒有共用個人文件庫的權限，無法開啟共用邀請。",
        "Failed to invite collaborators. You don't have permission to share My Documents.",
    ],
    [
        "您没有共享群组文档库的权限，无法开启共享邀请。",
        "您沒有共用群組文件庫的權限，無法開啟共用邀請。",
        "Failed to invite collaborators. You don't have permission to share Group Documents.",
    ],
    [
        "您没有共享个人文档库的权限，无法修改HTTP共享。",
        "您沒有共用個人文件庫的權限，無法修改HTTP共用。",
        "Failed to modify HTTP Share. You don't have permission to share My Documents.",
    ],
    [
        "您没有共享群组文档库的权限，无法修改HTTP共享。",
        "您沒有共用群組文件庫的權限，無法修改HTTP共用。",
        "Failed to modify HTTP Share. You don't have permission to share Group Documents.",
    ],
    [
        "您没有共享个人文档库的权限，无法修改共享邀请。",
        "您沒有共用個人文件庫的權限，無法修改共用邀請。",
        "Failed to modify Collaborator Inviting. You don't have permission to share My Documents.",
    ],
    [
        "您没有共享群组文档库的权限，无法修改共享邀请。",
        "您沒有共用群組文件庫的權限，無法修改共用邀請。",
        "Failed to modify Collaborator Inviting. You don't have permission to share Group Documents.",
    ],
    [
        "您的密码已过期, 请联系管理员。",
        "您的密碼已過期，請聯繫管理員。",
        "Your password has expired, please contact your administrator.",
    ],
    [
        "您所在的网络环境已改变，请重新登录。",
        "您所在的網路環境已改變，請重新登入。",
        "Network environment has changed, please login again.",
    ],
    [
        "产品授权已过期，您无法登录，请联系管理员。",
        "產品授權已過期，您無法登入，請聯繫管理員。",
        "Product license has expired and you cannot log in. Please contact your administrator.",
    ],
    [
        "全文检索未安装",
        "全文檢索搜尋未安裝",
        "Full-text search has not been installed",
    ],
    [
        "正在制作水印，请稍后再试",
        "正在製作浮水印，請稍後再試",
        "Generating watermark, please try again later",
    ],
    [
        "您设置的权限有效期限已经早于服务器的当前时间，请重新设置或校对时间。",
        "您設定的權限有效期間已經早於伺服器的當前時間，請重新設定或校對時間。",
        "The permission expiration you set is earlier than the current time of server, please reset it or check up the time.",
    ],
    [
        "您设置的链接有效期限已经早于服务器的当前时间，请重新设置或校对时间。",
        "您設定的連結有效期間已經早於伺服器的當前時間，請重新設定或校對時間。",
        "The link expiration you set is earlier than the current time of server, please reset it or check up the time.",
    ],
    [
        "链接有效期限不能大于权限有效期限。",
        "連結有效期限不能大於權限有效期限。",
        "The expiration date of link should be earlier than that of permission.",
    ],
    [
        "第三方认证未开启",
        "協力廠商驗證未開啟",
        "Third-party authentication has not been enabled",
    ],
    ["无法验证ticket", "無法驗證ticket", "Failed to verify ticket"],
    [
        "您的账号已被冻结。",
        "您的帳戶已被凍結。",
        "your account has been frozen.",
    ],
    ["该文档已被冻结。", "該文件已被凍結。", "the folder has been frozen."],
    [
        "当前群组文档中存有数据，请先将其迁移后再进行删除操作。",
        "當前群組文件中存有數據，請先將其遷移后再進行刪除操作。",
        "Please migrate the items in Group Documents before deletion",
    ],
    [
        "配额空间不能小于已用空间${used}，请重新输入。",
        "配額空間不能小於已用空間${used}，請重新輸入。",
        "Quota cannot be less than used space ${used}.",
    ],
    [
        '群组名不合法，可能字符过长或包含  / : * ? " < > | 特殊字符。',
        '群組名不合法，可能字元過長或包含  / : * ? " < > | 特殊字元。',
        'Group name is invalid, maybe it is too long or it contains special characters( / : * ? " < > |).',
    ],
    [
        "当前站点为分站点模式，无法登录。",
        "當前站台為分站台模式，無法登入。",
        "Current site is a branch site, you cannot log in.",
    ],
    [
        "您的个人文档库已被关闭，无法使用此功能。",
        "您的個人文件庫已被關閉，無法使用此功能。",
        "My Documents is unavailable.",
    ],
    [
        "验证码已过期，请重新输入。",
        "驗證碼已過期，請重新輸入。",
        "Invalid verification code, please re-enter.",
    ],
    [
        "验证码不正确，请重新输入。",
        "驗證碼不正確，請重新輸入。",
        "Incorrect verification code, please re-enter.",
    ],
    [
        "验证码不能为空，请重新输入。",
        "驗證碼不能為空，請重新輸入。",
        "Verification code cannot be empty, please re-enter",
    ],
    [
        "服务器资源不足，无法访问。",
        "伺服器資源不足，無法存取。",
        "Insufficient server resources to access.",
    ],
    [
        "邮箱地址只能包含 英文、数字 及 @-_. 字符，格式形如 XXX@XXX.XXX，长度范围 5~100 个字符，请重新输入。",
        "電子郵件位址只能包含 英文、數字 及 @-_. 字元，格式形如 XXX@XXX.XXX，長度範圍 5~100個字元，請重新輸入。",
        "The email address can only contain English characters, numbers and @ -_ characters in XXX @ XXX.XXX format, and it should be between 5 and 100 characters. Please re-enter.",
    ],
    ["该邮箱已被占用", "該電子郵件已被使用", "This email already exists"],
    [
        "登录外部应用失败",
        "登入外部應用失敗",
        "Login to external application failed.",
    ],
    [
        "无法执行收藏操作，您对文件“${filename}”没有显示权限。",
        "無法執行收藏操作，您對檔案”${filename}“沒有顯示權限。",
        'Add favorites failed, because you do not have permission to display file "${filename}".',
    ],
    [
        "用户已被禁用，是否立即激活？",
        "使用者已被停用，是否立即啟動？",
        "User has been disabled, activate now?",
    ],
    [
        "用户已被激活，请到登录页登录",
        "使用者已被啟動，請到登入頁面登錄",
        "Activation successful, please login on homepage",
    ],
    ["短信激活未开启", "SMS啟動未開啟", "SMS activation has not been enabled"],
    ["发送验证码失败", "傳送驗證碼失敗", "Failed to send verification code"],
    ["激活失败", "啟動失敗", "Activation failed"],
    [
        "您没有权限修改密码，请联系管理员。",
        "您沒有權限變更密碼，請聯系管理員。",
        "You do not have permission to change your password, please contact your administrator.",
    ],
    [
        "无法执行重命名操作。您没有对发送文件箱目录的操作权限。",
        "無法執行重命名操作。您沒有對傳送檔案箱目錄的操作權限。",
        "Rename failed.You do not have permission for File Outbox.",
    ],
    [
        "该流程申请已失效。",
        "該流程申請已失效。",
        "This workflow request has expired.",
    ],
    [
        "审核流程失败，补充说明不能超过1024个字节。",
        "核准流程失敗，補充說明不能超過1024個字節。",
        "Workflow failed, as additional description cannot exceed 1024 bytes.",
    ],
    [
        "接收站点不存在。",
        "接收站台不存在。",
        "This receiving site does not exist.",
    ],
    ["联系人不存在", "連絡人不存在", "The contact does not exist"],
    ["用户不存在", "使用者不存在", "User does not exist"],
    [
        "联系人分组不存在",
        "連絡人群組不存在",
        "The contact group does not exist",
    ],
    ["显示名不能为空", "顯示名稱不能為空", "Display Name can not be empty"],
    [
        '显示名不合法，可能字符过长或包含 \\ / : * ? " < > | 特殊字符，请重新输入。',
        '顯示名稱不合法，可能字元過長或包含 \\ / : * ? " < > | 特殊字元，請重新輸入。',
        'Display name is invalid, maybe because it is too long or it contains special characters(\\ / : * ? " < > |).',
    ],
    [
        "该显示名已被占用，请重新输入。",
        "該顯示名稱已被佔用，請重新輸入。",
        "The same display name already exists.",
    ],
    [
        "第三方验证失败，请检查第三方服务器是否开启!",
        "協力廠商驗證失敗，請檢查協力廠商服務器是否開啟!",
        "Third party authentication failed, please check whether the third party server is on!",
    ],
    ["该手机号未绑定。", "該手機號未被繫結。", "Mobile number not bound."],
    ["该邮箱未绑定。", "該電子郵件未被繫結。", "Email address not bound."],
    [
        "发送验证码服务器未开启。",
        "傳送驗證碼服務器未開啟。",
        "SMTP server not enabled.",
    ],
    ["手机号有误。", "手機號有誤。", "Incorrect mobile number."],
    [
        "该手机号已被占用。",
        "該手機號已被佔用。",
        "Mobile number is already registered.",
    ],
    [
        "验证码错误次数过多，请重新发送。",
        "驗證碼錯誤次數過多，請重新傳送。",
        "Too many invalid validation attempts, please resend.",
    ],
    [
        "短信服务器未设置，请联系管理员。",
        "SMS伺服器未設定，請聯繫管理員。",
        "SMS server has not been set，please contact your administrator.",
    ],
    [
        "新密码不能为初始密码。",
        "新密碼不能為初始密碼。",
        "New password cannot be initial passwords.",
    ],
    [
        "正在扫描病毒，请稍后再试。",
        "正在掃描病毒，請稍後再試。",
        "Scanning, please try again later.",
    ],
    [
        "管理员已关闭身份证号登录，请重新登录。",
        "管理員已關閉身份證號登錄，請重新登入。",
        "ID number login has been closed by administrator, please login again.",
    ],
    [
        "管理员已开启短信身份验证，您尚未绑定手机，无法发送验证码，请联系管理员。",
        "管理員已開啟SMS身份驗證，您尚未繫結手機，無法傳送驗證碼，請聯繫管理員。",
        "Admin has enabled SMS authentication. SMS verification code cannot be sent because your account has not been bound with any mobile device yet.",
    ],
    [
        "管理员已开启短信身份验证，但短信服务器异常，无法发送验证码，请联系管理员。",
        "管理員已開啟SMS身份驗證，但SMS伺服器異常，無法傳送驗證碼，請聯繫管理員。",
        "Admin has enabled SMS authentication. SMS verification code cannot be sent because of sever exception.",
    ],
    [
        "发送失败，可能短信服务器未正常启用，请联系管理员。",
        "傳送失敗，可能SMS伺服器未被正常啟用，請聯繫管理員。",
        "Send failed, maybe SMS sever was not enabled properly. Please contact administrator.",
    ],
    [
        "动态密码服务异常，请联系管理员。",
        "動態密碼服務異常，請聯繫管理員。",
        "Dynamic password service exception，please contact administrator.",
    ],
    [
        "动态密码服务器未设置，请联系管理员。",
        "未設定動態密碼伺服器，請聯繫管理員。",
        "Dynamic password server has not been set yet, please contact administrator.",
    ],
    [
        "动态密码不正确，请重新输入。",
        "動態密碼不正確，請重新輸入。",
        "Invalid dynamic password, please re-enter.",
    ],
    [
        "动态密码不能为空，请重新输入。",
        "動態密碼不能為空，請重新輸入。",
        "Dynamic password cannot be empty, please re-enter.",
    ],
    [
        "发送失败，您绑定的手机号发生变更，请返回登录重试。",
        "傳送失敗，您繫結的手機號碼發生變更，請返回登入重試。",
        "Send failed. The mobile number you bind with has changed, please go back and try again.",
    ],
    [
        "动态密码已过期，请重新输入。",
        "動態密碼已過期，請重新輸入",
        "Dynamic password has expired, please re-enter.",
    ],
    [
        "动态密码错误次数过多，请重新获取。",
        "動態密碼錯誤次數過多，請重新獲取。",
        "Too many invalid verification attempts, please reacquire.",
    ],
    [
        "无法执行此操作，可能某个编目已被管理员删除。",
        "無法執行此操作，可能某個編目已被管理員刪除。",
        "Setting up Catalogue content.",
    ],
    [
        "连接LDAP服务器失败，请检查域控ip是否正确，或者域控制器是否开启！",
        "連接LDAP伺服器失敗，請檢查網域控制站ip是否正確，或者網域控制站是否開啟！",
        "Failed to connected to LDAP server, please check the DC status!",
    ],
    [
        "多因子认证配置错误。",
        "多重要素驗證設定錯誤。",
        "Multi-facter authentication configuration failed.",
    ],
]);
