.limitModelRoot {
	.model-box {
		border: var(--g-border);
		padding: 12px;
		border-radius: 6px;
		align-items: center;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.ant-divider-vertical {
			height: 1em;
		}
	}

	.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
		padding: 0 5px;
	}
	.ant-input-number-group-addon .ant-select.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
		background-color: #fff;
		border: 1px solid #d9d9d9;
		border-left: 1px solid transparent;
		border-right: 1px solid transparent;
	}
	.ant-select-arrow {
		font-size: 10px;
	}
	.quoteLimit {
		margin-bottom: 8px;
		.ant-divider-vertical {
			height: 1.1em;
			margin: 0 10px 0 0;
		}
	}
	.ant-input-number-group-wrapper {
		width: 152px;
	}
	.ant-input-group-wrapper {
		width: 175px;
	}
	.ant-input-group-addon {
		background-color: #fff;
		.ant-select-focused .ant-select-selector {
			color: rgba(0, 0, 0, 0.85);
		}
	}
	.ant-table-tbody > tr > td:nth-child(2) {
		.ant-input-number-group-wrapper:nth-child(1) {
			width: 175px;
		}
	}
	.ant-table-thead > tr > th {
		background-color: white;
		padding: 7px 12px;
	}
	.ant-table-tbody > tr > td {
		padding: 7px 12px;
		min-height: 48px;
	}

	.footerBtn {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 12px 0;
		border-top: var(--g-border);
		.allNumber {
			color: #eb5252;
			font-weight: 600;
			font-size: 18px;
		}
		.cancel-btn {
			margin-right: 10px;
		}
	}
}
