.ant-anchor-wrapper.ad-anchor {
  .ant-anchor {
    .ad-anchor-title {
      padding: 4px 0 4px 16px;
    }

    &-ink {
      display: none !important;
    }

    &-link {
      transition: all .3s;
      border-left: 2px solid var(--ad-border-color-base);

      &-active {
        border-color: var(--ad-primary-color);
      }

    }
  }
}