.common-table-page-card {
	width: 100%;
	height: 100%;
}

.common-table-page-card-content {
	overflow-y: auto;
	overflow-x: hidden;
	margin-right: -20px;
	padding-right: 20px;
}

.common-table-page-card-content-item {
	position: relative;
}
