.ad-c-wang-editor-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 3px;

  .ad-c-wang-editor-tool {
    border-bottom: 1px solid #d9d9d9;
  }

  .ad-c-wang-editor {
    [data-slate-editor] {
      padding: 10px;
    }

    .w-e-text-placeholder {
      top: 10px;
    }
  }
}
