.page-model-management-statistic-usage {
	.statistic-number {
		font-size: 28px;
		font-weight: 600;
		line-height: 32px;
		padding-top: 4px;
	}
	.switch-units {
		height: 32px;
		display: flex;
		align-items: center;
	}
}
