.dataSet-files-setting {
  display: flex;
  justify-content: center;
  max-height: 320px;
  .dataSet-edit-form {
    min-width: 1200px;
    padding-right: 200px;
  }
  .ant-form-item-label > label:after {
    content: '';
  }
}
