.ad-btn{
  cursor: pointer;
  transition: all .2s;
  user-select: none;
  &-text {
    display: inline-flex;
    align-items: center;
    color: var(--ad-text-color-lower);
    &:hover {
      color: var(--ad-text-color);
    }
  }

  &-disabled {
    cursor: not-allowed;
    pointer-events: none;
    color: var(--ad-disabled-color)!important;
  }
}