.dataSet-delete-version-modal {
  // .ant-table-tbody > tr > td {
  //   height: 48px;
  //   padding: 8px 8px 7px;

  //   &:first-child {
  //     padding-left: 16px;
  //   }
  // }
}

.waring-tip {
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.88);
}
