.dataSet-files-preview {
  &-table {
    // height: 350px;
  }
  &-desc {
    color: #000000;
    height: 560px;
    overflow-y: scroll;
  }

  .dataSet-content-preview {
    .dataSet-files-preview-tip {
      display: flex;
      align-items: center;
      height: 34px;
      padding-left: 12px;
      background: rgba(0, 0, 0, 0.04);
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      text-align: left;
    }
    .side-bar {
      width: 140px !important;
      height: 100%;
      overflow-y: scroll;
      min-width: 140px !important;
      display: unset;
      border-right: unset;
      .dragLine {
        cursor: unset;
      }
      .sideRoot-menu.ant-menu {
        width: 140px;
        margin: 0;
      }
      .sideRoot-menu.ant-menu .ant-menu-item {
        height: 32px;
        padding-left: 12px !important;
      }
      .sideRoot-menu.ant-menu .ant-menu-item-selected::before {
        border-right: unset;
      }

      .version-item {
        display: flex;
        width: 100%;
        height: 32px;
        border-radius: 0px 4px 4px 0px;
        align-items: center;
      }

      .version-item:hover {
        background-color: #f5f5f5;
      }
    }

    .preview-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      overflow-y: hidden;
      transition: all 1s;
      height: 100%;
      margin-left: 24px;
      .dataSet-eitor-dragLine {
        position: absolute;
        z-index: 1;
        bottom: 0;
        width: 100%;
        height: 10px;
        background: transparent;
        cursor: row-resize;
      }
    }

    .edit-button {
      position: absolute;
      top: 25px;
      right: 0px;
      z-index: 50;
    }

    .ad-c-wang-editor-wrap {
      transition: all 1s;
      .w-e-text-placeholder {
        font-style: normal;
        color: rgba(0, 0, 0, 0.25);
      }
      .ad-c-wang-editor {
        resize: vertical;
      }
    }

    .preview {
      border: none;
      transition: all 1s;

      &:hover {
        // border: 1px solid #d9d9d9;
      }
      .ad-c-wang-editor-tool {
        display: none;
      }
    }
    .normal {
      .w-e-text-placeholder {
        display: none !important;
      }
    }
  }
}

.dataSet-edit-config {
  height: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dataSet-des {
  .ant-modal-confirm-btns {
    .ant-btn-default:first-child:not(.abandon-des) {
      border: none;
      background: #fff;
    }
  }
}
