.page-prompt-content-debug-root {
	.debug-llm-dropdown {
		cursor: pointer;
		border: var(--g-border);
		border-radius: 8px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 32px;
		padding: 8px 12px;
		margin-top: 12px;
		&:hover {
			border-color: var(--g-primary-color);
		}
	}
}
