.benchmarkDetailModalRoot {
  .underline:hover {
    color: var(--ad-primary-color) !important;
  }

  .ant-modal-content {
    height: 100%;
  }

  .ad-universal-modal-content {
    min-height: 125px;
    overflow-y: auto;
    padding: 20px 24px 28px;
    padding-bottom: 28px;
    height: 100%;
    max-height: calc(100% - 24px);
  }
  .ant-divider-vertical {
    background-color: #126ee3;
    width: 3px;
    height: 16px;
    margin-left: 0;
    margin-top: 1px;
  }
}
