@border: 1px solid #bae0ff;
.benchmark-Laederboard-root {
  .ant-radio-button-wrapper {
    padding: 0 26px;
  }
  .ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border: 1px solid transparent;
  }
  .ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector:hover {
    border-color: var(--ad-primary-color-hover);
  }
  .ant-select-arrow {
    color: var(--ad-text-color) !important;
  }
  .boardTip {
    padding: 9px 13px;
    background-color: #e6f4ff;
    border: @border;
    border-radius: 2px;
    .boardTip-left {
      width: calc(100% - 26px);
    }
    .boardTip-right {
      text-align: right;
    }
  }
}
