.allCoatUserQuotaModalRoot {
	top: 24px;

	.addedUsers {
		font-weight: 500;
	}

	.text-font-weight {
		font-weight: 600;
	}

	.boardTip {
		padding: 9px 13px;
		background-color: #e6f4ff;
		border: 1px solid #bae0ff;
		border-radius: 4px;
		.boardTip-left {
			width: calc(100% - 26px);
		}
		.boardTip-right {
			text-align: right;
		}
	}

	.footer-btn-box {
		padding: 12px 0;
		border-top: var(--g-border);
		justify-content: right;
		.cancel-btn {
			margin-right: 10px;
		}
	}
}
