.page-model-management {
	height: 100%;
	padding: 16px 24px;

	// 覆写antd样式 --- start
	.ant-tabs-nav {
		margin-bottom: 0 !important;
	}
	.ant-tabs-content {
		height: 100%;
		.ant-tabs-tabpane {
			height: 100%;
		}
	}
	// 覆写antd样式 --- end
}
