.common-tree-folder-and-document-select-root {
	width: 100%;
	height: 32px !important;
	cursor: pointer;
	padding: 0 32px 0 11px;
	position: relative;
	line-height: 32px;
	align-items: center;
	border: 1px solid #d9d9d9;
	background: #fff;
	color: rgba(0, 0, 0, 0.88);
	border-radius: var(--g-border-radius);

	&:hover {
		border-color: var(--g-primary-color);
	}

	.common-tree-folder-and-document-select-icon {
		top: 9px;
		right: 8px;
		color: rgba(0, 0, 0, 0.3);
		position: absolute;
		transform: rotate(90deg);
	}
}
.common-tree-folder-and-document-select-root.ant-dropdown-open {
	border-color: var(--g-primary-color);
}

.common-tree-folder-and-document-select-placeholder-root {
	color: rgba(0, 0, 0, 0.2);
}
