.dataSet-content-preview {
  .dataSet-files-preview-tip {
    display: flex;
    align-items: center;
    height: 34px;
    padding-left: 12px;
    background: rgba(0, 0, 0, 0.04);
    font-weight: 400;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    text-align: left;
  }

  .preview-content {
    flex: 1;
    min-width: 820;
    overflow-y: scroll;
  }
}
