.table-uploadMenu {
  .tip:hover {
    background: #fff;
  }
}

.ad-know-modal-function .ant-modal-confirm-btns {
  position: static;
  margin: 0;
  .ant-btn-default {
    display: none;
  }
}

.ad-know-modal-function .ant-modal-body {
  min-height: 170px;
}

.dataSet-upload {
  .upload-buttons {
    width: 160px;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.06);
    border-radius: 2px;
    padding: 4px 0;
    background: #fff;
    .dataSet-upload-button {
      justify-content: flex-start;
      align-items: center;
      height: 32px;
      background: #fff;

      .ant-upload {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        background: #fff;
        &:hover {
          background: rgba(0, 0, 0, 0.04);
        }
      }
    }
  }
}
