.common-monaco-editor-prompt {
	:global {
		.var-highlight {
			color: var(--g-primary-color) !important;
			border-radius: 3px !important;
			background: rgba(var(--g-primary-color-rgb), 0.06) !important;
		}
		.wordHighlightText {
			background-color: transparent !important;
		}
		.decorationsOverviewRuler {
			display: none !important;
		}
	}
}
.common-monaco-editor-prompt-placeholder {
	top: 4px;
	left: 8px;
	z-index: 2;
	color: rgba(0, 0, 0, 0.25);
	position: absolute;
}
.common-monaco-editor-prompt-border {
	border: 1px solid #d9d9d9;
	border-radius: 8px;
	padding: 4px 11px 11px 0;
}

.common-monaco-editor-prompt-disabled {
	:global {
		.monaco-editor .cursors-layer .cursor {
			opacity: 0 !important;
		}
	}
}
