.dataSet-config-root {
  background-color: #ffffff;
  height: 100%;
  &-main {
    height: calc(100% - 52px);
    background-color: #fff;
    overflow-x: scroll;
  }
}

.dataSet-edit-config {
  height: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
}
