.dataSet-uploadFiles-exist-modal {
  .ant-modal-close-x {
    font-size: 16px;
    width: 48px;
    height: 48px;
    line-height: 48px;
  }
  .ant-modal-body {
    position: relative;
    padding: 0;
    .err-icon {
      display: none;
    }
    .ant-modal-confirm-body .ant-modal-confirm-content {
      margin-top: 48px;
      border-top: 1px solid rgba(0, 0, 0, 0.06);
      .modal-title {
        position: absolute;
        top: 16px;
        left: 24px;
        font-size: 16px;
        font-weight: 600;
      }
      .uploadFilesTipModal-content {
        min-height: 120px;
        max-height: 552px;
        padding: 20px 24px 28px;
        .title {
          font-weight: 400;
          font-size: 16px;
          color: #f5222d;
          text-align: left;
        }
        .sub-title {
          font-weight: 400;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.85);
          text-align: left;
          margin-top: 12px;
        }
        .item {
          font-weight: 400;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.88);
        }
        .checkbox {
          margin-top: 32px;
        }
      }
    }
    .ant-modal-confirm-btns {
      button.ant-btn {
        margin: 12px 16px 12px 0px;
      }
      width: 100%;
      margin-top: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.06);
      display: flex;
      justify-content: flex-end;
    }
  }
}
