.MetricContent {
  width: 100%;
  position: relative;

  &-container {
    width: 100%;
    overflow: auto;


    &-cn {
      padding: 0 146px 0 24px;
    }

    &-en {
      padding: 0 178px 0 24px;
    }
  }


  &-anchor {
    position: absolute;
    right: 36px;
    top: 24px;
  }
}