.BenchmarkConfigGraph {
  position: relative;
  overflow: hidden;

  //&-badge {
  //  position: relative;
  //  display: inline-flex !important;
  //  width: 100%;
  //  height: 100%;
  //  border-radius: 10px;
  //  border: 1px solid var(--ad-border-color-base);
  //  background: var(--ad-white);
  //  //cursor: pointer;
  //  //.ant-badge-status-text {
  //  //  font-size: 14px !important;
  //  //  font-weight: 600;
  //  //  color: var(--ad-text-color) !important;
  //  //}
  //
  //  &:hover {
  //    border: 2px solid var(--ad-text-color);
  //  }
  //
  //  &-sign {
  //    position: absolute;
  //    right: -1px;
  //    top: -1px;
  //    width: 21px;
  //    height: 19px;
  //  }
  //}

  .ant-drawer {
    position: absolute;
  }
}

//.x6-edge.x6-edge-selected {
//  .BenchmarkConfigGraph-badge {
//    border: 2px solid var(--ad-text-color);
//  }
//}