.benchmarkTaskModalRoot {
  .ant-table.ant-table-middle .ant-table-thead > tr > th {
    padding: 4px 16px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 13px;
    border-left: 1px solid var(--ad-line-color);
    background-color: #fff;
  }
  .ant-table.ant-table-middle .ant-table-thead > tr:nth-child(1) > th:nth-child(1) {
    border-left: none;
  }
  .ant-table.ant-table-middle .ant-table-thead > tr:nth-child(1) > th:nth-child(2) {
    border-left: none;
  }

  .ant-table-column-sorters {
    max-width: 92px;
  }

  .ant-table.ant-table-bordered > .ant-table-container {
    border-left: none;
  }

  .ant-table-container table > thead > tr:first-child th:last-child {
    display: none;
  }

  .ant-table.ant-table-middle .ant-table-thead > tr > th {
    background-color: white;
  }

  .row-warning {
    td {
      background-color: rgba(250, 173, 20, 0.06);
      &.hover {
        background-color: rgba(250, 173, 20, 0.06) !important;
      }
    }
    .ant-table-cell-hover {
      background-color: rgba(250, 173, 20, 0.06);
    }
  }
}
