.CreateIndicator {
  max-height: inherit;
  flex: 1;

  &-upload {
    width: 100%;
    border-radius: 3px;
    padding: 20px 24px 0;

    &-tip {
      font-size: 12px;
    }

    &-padding {
      padding: 20px 16px 0 24px;
    }
  }

  &-analysis {
    &-upload {
      width: 250px;
    }

    &-content {
    }
  }

  &-tab {
    .ant-tabs-tabpane {
      overflow: auto;
    }
  }

  &-modal {
    .ad-universal-modal-content {
      padding: 0;
      min-height: 552px !important;
      display: flex;
    }
  }
}