.treeLineSliderRoot {
  .algType-tip {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #fff1b8;
    background-color: #fffbe6;
    width: calc(100% - 20px);
  }
  .ant-tree .ant-tree-treenode {
    padding: 0;
  }
  .displayBlock {
    display: block !important;
  }

  .ant-select-single .ant-select-selector .ant-select-selection-item {
    .select-badge-box {
      display: none;
    }
    .displayBlock {
      display: none !important;
    }
    .displayNone {
      display: block !important;
    }

    .text-content {
      width: 100%;
      max-width: 100% !important;
    }
  }

  .ant-badge-status-dot {
    width: 8px;
    height: 8px;
  }

  .ant-divider-horizontal {
    margin: 16px 0 12px;
    width: 637px;
    min-width: 637px;
  }

  .ant-tree-list-holder-inner {
    margin-left: -24px;

    // 悬停树节点去掉背景色
    .ant-tree-node-content-wrapper {
      padding: 0;
      &:hover {
        background-color: transparent;
      }
    }

    // 被点击后去掉背景色
    .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background-color: transparent;
    }
    // 根据输入框的距离，调整line线的高度
    .ant-tree-switcher-leaf-line {
      &::after {
        height: 34px;
      }
      &::before {
        height: 60px;
      }
    }
    // 去掉树节点前的icon
    .ant-tree-treenode:nth-child(1) {
      .ant-tree-switcher :nth-child(1) {
        display: none;
      }
    }
  }

  .ant-tree .ant-tree-treenode-leaf-last .ant-tree-switcher-leaf-line:before {
    height: 34px !important;
  }
}
