.benchmarkTask-view-log-root {
  user-select: text;
  .noData {
    padding-top: 20%;
    flex-flow: column;
    align-items: center;
  }
  .loading-mask {
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    text-align: center;
  }
}
