.IndicatorForm {
  //position: relative;

  &-left {
    overflow: hidden;
  }

  &-right {
    width: calc(100% - 393px);
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
  }

  &-table {
    .ant-table-tbody > tr.ant-table-row-selected > td {
      background: transparent;
    }

    .IndicatorForm-selected-row {
      td {
        background: var(--ad-select-bg-color) !important;
      }

    }

    .ad-table-header {
      > div {
        place-content: unset;

        > .left {
          display: none;
        }

        > div {
          &:last-child {
            width: 100%;

            .ad-search-input {
              width: inherit;
            }
          }
        }
      }
    }
  }

  &-btn {
    text-align: center;
    z-index: 9999;
    width: 100%;
    height: 24px;
    background: #fff;
    color: var(--ad-text-color-secondary);
  }
}