
.CreateIndicator-upload {
  &-preview {
    .c-param-editor {
      height: 100%;
    }
  }

  &-divider {
    position: relative;

    &-text {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 12px;
      background-color: #fff;
      padding: 6px;
    }
  }

}
