.ant-drawer.ad-drawer {
  .ant-drawer-content-wrapper {
    box-shadow: 0px 10px 10px 0px rgba(15, 32, 68, 0.1);
  }

  .ant-drawer-content {
    padding: 16px 24px;

    .ant-drawer-header {
      padding: 0;
      height: 56px;
      border-color: var(--ad-border-color-base);
    }

    .ant-drawer-body {
      padding: 0;
      display: flex;
      flex-direction: column;

      .ad-drawer-header {
        .ad-drawer-title {
          font-size: 16px;
          font-weight: 600;
        }

        .ad-drawer-subTitle {
          font-size: 12px;
          color: var(--ad-text-color-secondary);
        }
      }

      .ad-drawer-content {
        margin-top: 16px;
        overflow-y: auto;
      }
    }

    .ant-drawer-footer {
      border: 0;
      padding: 0;
    }
  }

  .ad-drawer-drag-line {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    width: 10px;
    background: transparent;
    cursor: col-resize;
  }
}