.onto-pro-error-tip {
  padding: 0;

  .ant-popover-arrow {
    display: none;
  }

  .ant-popover-inner {
    border-radius: 4px;
  }

  .ant-popover-inner-content {
    padding: 8px 12px;
  }
}

.ad-error-tip {
  > div,
  .ant-input,
  .ant-select-selector,
  .ant-input-affix-wrapper,
  .ad-prompt-input-editor,
  .ant-select:not(.ant-select-borderless) .ant-select-selector,
  .llmPromptRoot-systemPrompt {
    border-color: var(--ad-error-color) !important;
  }
}
