.ad-table-header {
  // padding: 0 0 8px;
  .ad-table-title {
    width: fit-content;
    height: 20px;
    font-size: 14px;
    // font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #000000;
    line-height: 20px;
    margin-bottom: 18px;
    // padding: 0 0 2px;
  }

  .left {
    display: flex;
    min-width: 180px;

    .ant-btn > .anticon + span,
    .ant-btn > span + .anticon {
      margin-left: 8px;
    }
  }

  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    width: 100%;
    height: 32px;
    padding: 0 12px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }

  .ant-input-affix-wrapper {
    padding: 4px 12px;
  }
}

.ad-table-title {
  width: fit-content;
  height: 18px;
  font-size: 14px;
  // font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #000000;
  line-height: 18px;
  margin: 0 0 8px;
}

.ad-table-orderMenu {
  .ant-dropdown-menu {
    &-item {
      height: 40px;
      font-size: 14px;
      padding: 5px 20px;

      &-selected {
        background-color: var(--ad-select-bg-color);
      }
    }

    &-title-content {
      display: flex;
      align-items: center;

      .ad-table-orderMenu-icon {
        width: 24px;

        &-direction {
          transform: rotate(180deg);
        }
      }
    }
  }
}
