.externalAlgTable {
  overflow-y: hidden;
  overflow-x: hidden;
  .ant-table-thead > tr > th {
    height: 32px;
    padding: 0 8px;
    border: none;
  }

  .ant-table-tbody > tr > td {
    min-height: 48px;
    padding: 8px 8px 7px;
  }
  .ant-table:not(.ant-table-bordered) .ant-table-thead > tr > th {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
    font-size: 13px;
  }
}

.externalAlgInputRoot {
  .errorWrapper {
    height: 32px;
    padding: 4px 12px;
    background: #ffffff;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
}
