.guide-editor {
	position: relative;
	:global {
		.monaco-editor-background {
			background-color: var(--g-hover-bg-color);
		}
		.margin-view-overlays {
			background-color: var(--g-hover-bg-color);
		}
	}
}
